VITE_SUPABASE_PROJECT_ID="jknweassrqdvoscjttbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbndlYXNzcnFkdm9zY2p0dGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTQ1MTksImV4cCI6MjA2OTg3MDUxOX0.QznyGGk5ghDX6zPWoiiGc3hhVx6mTPY8_4Zq2u3ABJ4"
VITE_SUPABASE_URL="https://jknweassrqdvoscjttbj.supabase.co"
